wpftest/Views/MainWindow.xaml

<Window x:Class="wpftest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:wpftest.Behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpftest"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#251B2A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <ui:SplitButton Grid.Row="0" Content="SAEMAEUL" Background="Transparent" BorderBrush="Transparent"/>
                <ui:SplitButton Grid.Row="1" Content="HOME" Background="Transparent" BorderBrush="Transparent"  Command="{Binding NavigateCommand}" CommandParameter="Views/DashBoard.xaml"/>
                <ui:SplitButton Grid.Row="2" Content="SIGNIN" Background="Transparent" BorderBrush="Transparent"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Separator Background="DarkGray" Height="2" VerticalAlignment="Top"/>
            <ui:SplitButton Content="SIGNUP" Background="Transparent" BorderBrush="Transparent" Command="{Binding ShowSignUpCommand}" VerticalAlignment="Top" Margin="0,10,0,0" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Frame  NavigationUIVisibility="Hidden">
                <b:Interaction.Behaviors>
                    <behaviors:FrameBehavior NavigationSource="{Binding NavigationSource, Mode=TwoWay}" />
                </b:Interaction.Behaviors>
            </Frame>
        </Grid>

    </Grid>
</Window>
