wpftest/Views/SignUp.xaml

<Window x:Class="wpftest.Views.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpftest.Views"
              xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             Height="400" Width="450" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterOwner">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="5" BorderBrush="DimGray" CornerRadius="5">
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="DimGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
                <ui:Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Transparent" Cursor="IBeam">대구수성구새마을</ui:Button>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.3*"/>
                        
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                    <ui:TextBox PlaceholderText="이름" TextAlignment="Justify" IconPlacement="Left" Icon="Person24" VerticalAlignment="Top" Margin="5"/>
                        <ui:TextBox PlaceholderText="이메일" TextAlignment="Justify" IconPlacement="Left" Icon="Mail12" VerticalAlignment="Top" Margin="5"/>
                        <ui:TextBox PlaceholderText="휴대폰" TextAlignment="Justify" IconPlacement="Left" Icon="Phone12" VerticalAlignment="Top" Margin="5" Cursor="IBeam"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <ui:Button Content="남" Icon="Person12" PressedBackground="YellowGreen" IsEnabled="True"/>
                            <Separator Width="100" Background="Transparent"/>
                            <ui:Button Content="여" Icon="Person20" PressedBackground="YellowGreen"/>
                        </StackPanel>
                        
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ui:Button Grid.Column="0" Content="확인" HorizontalAlignment="Right" Margin="0,0,10,0" PressedBackground="YellowGreen"/>
                        <ui:Button Grid.Column="1" Content="취소" Margin="10,0,0,0" PressedBackground="YellowGreen"/>

                    </Grid>
                </Grid>
        </Grid>
           
        </Border>
    </Grid>
    
</Window>
